<!DOCTYPE html>
<html>

<head>
    <title>Samarth Dave</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            font-size: 22px;
        }

        .content {
            height: 200px;
            position: absolute;
            /*Can also be `fixed`*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding-bottom: 5%;
            margin: auto;
            /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }

        .name {
            font-weight: 600;
            font-size: 70px;
            text-align: center;
        }

        .title {
            font-weight: 200;
            font-size: 20px;
            text-align: center;
            padding-bottom: 32px;
        }

        .element {
            text-align: center;
            display: inline-block;
            padding: 4px;
            padding-right: 6px;
            padding-left: 6px;
            color: black;
            font-size: 25px;
        }

        .links {
            justify-content: center;
            margin: 0 auto;
            position: relative;
            width: max-content;
        }

        a:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180294321-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-180294321-1');
    </script>
    <!-- End Google Analytics Global site Tag -->
</head>

<body>
    <div class="content">
        <div class="name">Samarth Dave</div>
        <div class="title">CS @ Texas A&M</div>
        <div class="links">
            <a class="element" target="_blank" href="https://www.github.com/samarthdave">github</a>
            <a class="element" target="_blank" href="https://www.devpost.com/samarthdave">devpost</a>
            <a class="element" target="_blank" href="https://www.linkedin.com/in/s-dave">linkedin</a>
        </div>
    </div>
</body>

<footer>
    <script type="text/javascript">
        function fn() {
            // jQuery('.links a').click(function () {
            //     var match = jQuery(this).attr('href').match(/#\S+/);
            //     ga('send', 'pageview', location.pathname + match[0]);
            // });
        }
        function ready() {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }
    </script>
</footer>

</html>