/*General Styles*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}
a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}
#twitter:hover {
  color: #00aced;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 80px;
}

@media (max-width: 800px) {
  section.blog-post {
    padding: 50px 20px;
  }
}

section.blog-post {
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

section.blog-post h1,
section.blog-post h2,
section.blog-post h3 {
  text-align: left;
}

section.blog-post p {
  text-align: left;
  padding: 0 20px 0 10px;
}
section.blog-post a {
  color: #0375a0;
  text-decoration: underline;
}
section.blog-post img {
  max-width: 80%;
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 4px;
}
.twitter-share-button {
  position: relative!important;
  top: 5px;
}

section:not(.hero):nth-child(even) {
  background-color: #e6e6e6;
}
.grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 35px;
}

.white-hr {
  background-color: #fff;
  margin: 0 auto 30px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
  padding: 50px 20px;
  }
}

/*Header Styles*/

header {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 50px 0;
  -webkit-animation: 1s fadein 0.5s forwards;
          animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
  z-index: 1;
}

@-webkit-keyframes fadein {
  100% {
  opacity: 1;
  }
}

@keyframes fadein {
  100% {
  opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
  padding: 20px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  }

  header h2 {
  margin-bottom: 15px;
  }
}

/*Hero Styles*/

.hero {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: normal 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 25px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  -webkit-animation: 1s slidefade 1s forwards;
          animation: 1s slidefade 1s forwards;
}

/*thumbnail*/
.thumbnail {
  max-width: 300px;
  border-radius: 6px 6px 0 0;
}

/*about page*/
.about h1 {
  font: normal 40px "Open Sans", sans-serif;
}
.about h3 {
  font: normal 35px "Open Sans", sans-serif;
}

@-webkit-keyframes slidefade {
  100% {
  opacity: 1;
  margin: 0;
  }
}

@keyframes slidefade {
  100% {
  opacity: 1;
  margin: 0;
  }
}

@media (max-width: 800px) {
  .hero {
  min-height: 600px;
  }

  .hero h1 {
  font-size: 48px;
  }

  .hero h3 {
  font-size: 24px;
  }

  .hero a.btn {
  padding: 15px 40px;
  }
}

/*places-ive-been Section*/

.places-ive-been .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.places-ive-been .grid li.small {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.places-ive-been .grid li.large {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

@media (max-width: 1100px) {
  .places-ive-been .grid li.small,
  .places-ive-been .grid li.large {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .places-ive-been .grid li.small,
  .places-ive-been .grid li.large {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  }
}

/*blog-posts Section*/
.blog-posts {
  padding: 60px 80px;
}
.blog-posts .grid li {
  padding: 50px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  text-align: center;
}

.blog-posts .grid li i {
  color: #8c9eff;
}

.blog-posts .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

/*singular post*/
.blog-posts .grid li.blog-post-thumbnail {
  margin: 10px 50%;
  padding: 0;
  border-radius: 6px;
  background: #e6e6e6;
  -webkit-transition: .2s background-color;
  -o-transition: .2s background-color;
  transition: .2s background-color;
}
.blog-posts .grid li.blog-post-thumbnail:hover {
  background-color: #dedede;
  cursor: pointer;
}
.blog-post-thumbnail a {
  color: #555;
  opacity: 1;
}
.blog-post-thumbnail p {
  font-size: .9em;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .blog-posts .grid li {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 20px;
  }
}

/*Testimonials Section*/

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
  font-size: 18px;
  margin: 15px 0;
  }

  .testimonials .author {
  font-size: 14px;
  }
}

/*Contact Section*/

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin: 0 0 20px 0;
  }
}

/*Footer Section*/

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}
footer.white {
  background-color: #fff;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  -ms-flex-item-align: center;
      align-self: center;
}

@media (max-width: 1100px) {
  footer {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  }

  footer p {
  text-align: center;
  margin-bottom: 20px;
  }

  footer ul li {
  margin: 0 8px;
  }
}
